<container flexDirection="column" alignItems="center" justifyContent="center" gap="2" width="320" height="400">
  <text fontSize="18" fontWeight="bold" color="#ff44ff">ACHIEVEMENTS</text>
  <container flexDirection="column" gap="1" width="300">
    <text name="ach-1" fontSize="9" color="#888888">[ ] ---</text>
    <text name="ach-2" fontSize="9" color="#888888">[ ] ---</text>
    <text name="ach-3" fontSize="9" color="#888888">[ ] ---</text>
    <text name="ach-4" fontSize="9" color="#888888">[ ] ---</text>
    <text name="ach-5" fontSize="9" color="#888888">[ ] ---</text>
    <text name="ach-6" fontSize="9" color="#888888">[ ] ---</text>
    <text name="ach-7" fontSize="9" color="#888888">[ ] ---</text>
    <text name="ach-8" fontSize="9" color="#888888">[ ] ---</text>
    <text name="ach-9" fontSize="9" color="#888888">[ ] ---</text>
    <text name="ach-10" fontSize="9" color="#888888">[ ] ---</text>
    <text name="ach-11" fontSize="9" color="#888888">[ ] ---</text>
    <text name="ach-12" fontSize="9" color="#888888">[ ] ---</text>
    <text name="ach-13" fontSize="9" color="#888888">[ ] ---</text>
    <text name="ach-14" fontSize="9" color="#888888">[ ] ---</text>
    <text name="ach-15" fontSize="9" color="#888888">[ ] ---</text>
  </container>
  <container flexDirection="row" gap="4" justifyContent="center">
    <text name="btn-prev" fontSize="10" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="3" padding="3" width="60" textAlign="center" cursor="pointer">PREV</text>
    <text name="page-label" fontSize="10" color="#888888">1/3</text>
    <text name="btn-next" fontSize="10" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="3" padding="3" width="60" textAlign="center" cursor="pointer">NEXT</text>
  </container>
  <text name="btn-back" fontSize="12" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="4" padding="4" width="100" textAlign="center" cursor="pointer">BACK</text>
</container>
