<container flexDirection="column" alignItems="center" justifyContent="center" gap="5" width="300" height="340">
  <text name="result-title" fontSize="20" fontWeight="bold" color="#44ff44">PUZZLE SOLVED!</text>
  <container flexDirection="column" gap="3" alignItems="center" width="260">
    <text name="result-level" fontSize="12" color="#00ffff">Level 1</text>
    <text name="result-mode" fontSize="10" color="#888888">Campaign</text>
    <text name="result-moves" fontSize="14" fontWeight="bold" color="#ffaa00">Moves: 12</text>
    <text name="result-optimal" fontSize="10" color="#888888">Optimal: 8</text>
    <text name="result-time" fontSize="14" fontWeight="bold" color="#44ff44">Time: 0:35</text>
    <text name="result-score" fontSize="16" fontWeight="bold" color="#ff44ff">Score: 1200</text>
    <text name="result-stars" fontSize="18" color="#ffaa00">* * *</text>
    <text name="result-xp" fontSize="10" color="#88ccff">+150 XP</text>
  </container>
  <container flexDirection="row" gap="4" justifyContent="center">
    <text name="btn-next" fontSize="13" fontWeight="bold" color="#00ffff" backgroundColor="#003344" borderColor="#00ffff" borderWidth="1" borderRadius="4" padding="5" width="120" textAlign="center" cursor="pointer">NEXT</text>
    <text name="btn-retry" fontSize="13" fontWeight="bold" color="#ffaa00" backgroundColor="#332200" borderColor="#ffaa00" borderWidth="1" borderRadius="4" padding="5" width="120" textAlign="center" cursor="pointer">RETRY</text>
  </container>
  <text name="btn-menu" fontSize="11" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="4" padding="3" width="100" textAlign="center" cursor="pointer">MENU</text>
</container>
