<container flexDirection="column" alignItems="center" justifyContent="center" gap="5" width="300" height="320">
  <text fontSize="24" fontWeight="bold" color="#ff4444">GAME OVER</text>
  <text name="final-score" fontSize="20" fontWeight="bold" color="#00ffff">0</text>
  <text name="final-stage" fontSize="12" color="#aaaaaa">Stage 1</text>
  <text name="final-kills" fontSize="12" color="#aaaaaa">0</text>
  <text name="final-combo" fontSize="12" color="#ffaa00">Best Combo: x0</text>
  <text name="best-score" fontSize="10" color="#888888"></text>
  <text name="btn-retry" fontSize="14" fontWeight="bold" color="#00ffff" backgroundColor="#003344" borderColor="#00ffff" borderWidth="1" borderRadius="4" padding="6" width="180" textAlign="center" cursor="pointer" marginTop="8">RETRY</text>
  <text name="btn-go-title" fontSize="14" fontWeight="bold" color="#aaaaaa" backgroundColor="#222222" borderColor="#aaaaaa" borderWidth="1" borderRadius="4" padding="6" width="180" textAlign="center" cursor="pointer">MAIN MENU</text>
</container>
