<container flexDirection="column" alignItems="center" justifyContent="center" gap="2" width="320" height="500">
  <text fontSize="18" fontWeight="bold" color="#aaaaaa" marginBottom="3">HOW TO PLAY</text>
  <text fontSize="10" color="#00ffff" width="280">CONTROLS (Keyboard):</text>
  <text fontSize="9" color="#cccccc" width="280">WASD / Arrows - Move ship</text>
  <text fontSize="9" color="#cccccc" width="280">Space / Z - Rapid fire</text>
  <text fontSize="9" color="#cccccc" width="280">Hold X / C - Charge shot</text>
  <text fontSize="9" color="#cccccc" width="280">B - Deploy bomb (clears screen)</text>
  <text fontSize="9" color="#cccccc" width="280">Shift - Dash (invincible dodge)</text>
  <text fontSize="9" color="#cccccc" width="280">Escape / P - Pause</text>
  <text fontSize="10" color="#00ffff" width="280" marginTop="2">CONTROLS (VR):</text>
  <text fontSize="9" color="#cccccc" width="280">Thumbsticks - Move</text>
  <text fontSize="9" color="#cccccc" width="280">Triggers - Shoot  |  Hold A - Charge</text>
  <text fontSize="9" color="#cccccc" width="280">Y - Bomb  |  L Squeeze - Dash  |  B - Pause</text>
  <text fontSize="10" color="#ffaa00" width="280" marginTop="2">POWER-UPS:</text>
  <text fontSize="8" color="#ff8800" width="280">Spread (Lv.1-3) | Laser (Lv.1-3) | Missile (Lv.1-3)</text>
  <text fontSize="8" color="#4488ff" width="280">Shield+Reflect | Speed | Magnet | Bomb (+1)</text>
  <text fontSize="10" color="#ff44ff" width="280" marginTop="2">ADVANCED MECHANICS:</text>
  <text fontSize="8" color="#cccccc" width="280">Dash through danger (invincible, 1.2s cooldown)</text>
  <text fontSize="8" color="#cccccc" width="280">Chain kills: nearby enemies take splash damage</text>
  <text fontSize="8" color="#cccccc" width="280">Shield reflects bullets at nearest enemy</text>
  <text fontSize="8" color="#cccccc" width="280">Boss kills cancel all enemy bullets for score</text>
  <text fontSize="8" color="#ffaa00" width="280">Watch for Danger Zones and Challenges!</text>
  <text fontSize="10" color="#ff4444" width="280" marginTop="2">HAZARDS:</text>
  <text fontSize="8" color="#ff8800" width="280">Solar Flare: periodic screen-wide blast (stage 2+)</text>
  <text fontSize="8" color="#cccccc" width="280">Dodge with shield, dash, or invincibility!</text>
  <text fontSize="10" color="#00ffaa" width="280" marginTop="2">ENEMY TYPES (12):</text>
  <text fontSize="8" color="#cccccc" width="280">Straight, Sine, Dive, Circle, Formation, Turret</text>
  <text fontSize="8" color="#cccccc" width="280">Tank, Boss, Sniper, Swarm, Carrier, Teleporter</text>
  <text name="btn-help-back" fontSize="11" color="#aaaaaa" backgroundColor="#222222" borderRadius="4" padding="4" width="120" textAlign="center" cursor="pointer" marginTop="3">BACK</text>
</container>
