<container flexDirection="column" alignItems="center" justifyContent="center" gap="3" width="320" height="380">
  <text fontSize="18" fontWeight="bold" color="#ffaa00">LEADERBOARD</text>
  <container flexDirection="column" gap="2" width="300">
    <text name="lb-1" fontSize="10" color="#ffaa00">1. ---</text>
    <text name="lb-2" fontSize="10" color="#cccccc">2. ---</text>
    <text name="lb-3" fontSize="10" color="#cc8844">3. ---</text>
    <text name="lb-4" fontSize="10" color="#aaaaaa">4. ---</text>
    <text name="lb-5" fontSize="10" color="#aaaaaa">5. ---</text>
    <text name="lb-6" fontSize="10" color="#aaaaaa">6. ---</text>
    <text name="lb-7" fontSize="10" color="#aaaaaa">7. ---</text>
    <text name="lb-8" fontSize="10" color="#aaaaaa">8. ---</text>
    <text name="lb-9" fontSize="10" color="#aaaaaa">9. ---</text>
    <text name="lb-10" fontSize="10" color="#aaaaaa">10. ---</text>
  </container>
  <text name="btn-back" fontSize="12" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="4" padding="4" width="100" textAlign="center" cursor="pointer">BACK</text>
</container>
