<container flexDirection="column" alignItems="center" justifyContent="center" gap="3" width="320" height="400">
  <text fontSize="20" fontWeight="bold" color="#ffaa00" marginBottom="4">LEADERBOARD</text>
  <text name="lb-1" fontSize="11" color="#00ffff" width="280">#1 ---</text>
  <text name="lb-2" fontSize="11" color="#00cccc" width="280">#2 ---</text>
  <text name="lb-3" fontSize="11" color="#00aaaa" width="280">#3 ---</text>
  <text name="lb-4" fontSize="11" color="#008888" width="280">#4 ---</text>
  <text name="lb-5" fontSize="11" color="#008888" width="280">#5 ---</text>
  <text name="lb-6" fontSize="11" color="#006666" width="280">#6 ---</text>
  <text name="lb-7" fontSize="11" color="#006666" width="280">#7 ---</text>
  <text name="lb-8" fontSize="11" color="#006666" width="280">#8 ---</text>
  <text name="lb-9" fontSize="11" color="#004444" width="280">#9 ---</text>
  <text name="lb-10" fontSize="11" color="#004444" width="280">#10 ---</text>
  <text name="btn-lb-back" fontSize="12" color="#aaaaaa" backgroundColor="#222222" borderRadius="4" padding="5" width="120" textAlign="center" cursor="pointer" marginTop="6">BACK</text>
</container>
