<container flexDirection="column" alignItems="center" justifyContent="center" gap="3" width="320" height="400">
  <text fontSize="18" fontWeight="bold" color="#00ffff">SELECT LEVEL</text>
  <container flexDirection="row" flexWrap="wrap" gap="3" justifyContent="center" width="300">
    <text name="lv-1" fontSize="10" color="#00ffff" backgroundColor="#003344" borderColor="#00ffff" borderWidth="1" borderRadius="3" padding="4" width="50" textAlign="center" cursor="pointer">1</text>
    <text name="lv-2" fontSize="10" color="#00ffff" backgroundColor="#003344" borderColor="#00ffff" borderWidth="1" borderRadius="3" padding="4" width="50" textAlign="center" cursor="pointer">2</text>
    <text name="lv-3" fontSize="10" color="#00ffff" backgroundColor="#003344" borderColor="#00ffff" borderWidth="1" borderRadius="3" padding="4" width="50" textAlign="center" cursor="pointer">3</text>
    <text name="lv-4" fontSize="10" color="#00ffff" backgroundColor="#003344" borderColor="#00ffff" borderWidth="1" borderRadius="3" padding="4" width="50" textAlign="center" cursor="pointer">4</text>
    <text name="lv-5" fontSize="10" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="3" padding="4" width="50" textAlign="center" cursor="pointer">5</text>
    <text name="lv-6" fontSize="10" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="3" padding="4" width="50" textAlign="center" cursor="pointer">6</text>
    <text name="lv-7" fontSize="10" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="3" padding="4" width="50" textAlign="center" cursor="pointer">7</text>
    <text name="lv-8" fontSize="10" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="3" padding="4" width="50" textAlign="center" cursor="pointer">8</text>
    <text name="lv-9" fontSize="10" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="3" padding="4" width="50" textAlign="center" cursor="pointer">9</text>
    <text name="lv-10" fontSize="10" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="3" padding="4" width="50" textAlign="center" cursor="pointer">10</text>
    <text name="lv-11" fontSize="10" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="3" padding="4" width="50" textAlign="center" cursor="pointer">11</text>
    <text name="lv-12" fontSize="10" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="3" padding="4" width="50" textAlign="center" cursor="pointer">12</text>
    <text name="lv-13" fontSize="10" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="3" padding="4" width="50" textAlign="center" cursor="pointer">13</text>
    <text name="lv-14" fontSize="10" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="3" padding="4" width="50" textAlign="center" cursor="pointer">14</text>
    <text name="lv-15" fontSize="10" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="3" padding="4" width="50" textAlign="center" cursor="pointer">15</text>
    <text name="lv-16" fontSize="10" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="3" padding="4" width="50" textAlign="center" cursor="pointer">16</text>
    <text name="lv-17" fontSize="10" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="3" padding="4" width="50" textAlign="center" cursor="pointer">17</text>
    <text name="lv-18" fontSize="10" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="3" padding="4" width="50" textAlign="center" cursor="pointer">18</text>
    <text name="lv-19" fontSize="10" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="3" padding="4" width="50" textAlign="center" cursor="pointer">19</text>
    <text name="lv-20" fontSize="10" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="3" padding="4" width="50" textAlign="center" cursor="pointer">20</text>
  </container>
  <text name="btn-back" fontSize="12" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="4" padding="4" width="100" textAlign="center" cursor="pointer">BACK</text>
</container>
