<container flexDirection="column" alignItems="center" justifyContent="center" gap="4" width="320" height="420">
  <text fontSize="22" fontWeight="bold" color="#00ffff" marginBottom="4">SELECT MODE</text>
  <text name="btn-campaign" fontSize="13" fontWeight="bold" color="#00ffff" backgroundColor="#003344" borderColor="#00ffff" borderWidth="1" borderRadius="4" padding="6" width="220" textAlign="center" cursor="pointer">CAMPAIGN</text>
  <text name="btn-quickplay" fontSize="13" fontWeight="bold" color="#00ffff" backgroundColor="#002233" borderColor="#008888" borderWidth="1" borderRadius="4" padding="6" width="220" textAlign="center" cursor="pointer">QUICK PLAY</text>
  <text name="btn-timed" fontSize="13" fontWeight="bold" color="#ff8800" backgroundColor="#332200" borderColor="#ff8800" borderWidth="1" borderRadius="4" padding="6" width="220" textAlign="center" cursor="pointer">TIMED (2 MIN)</text>
  <text name="btn-zen" fontSize="13" fontWeight="bold" color="#44ff44" backgroundColor="#003300" borderColor="#44ff44" borderWidth="1" borderRadius="4" padding="6" width="220" textAlign="center" cursor="pointer">ZEN MODE</text>
  <text name="btn-daily" fontSize="13" fontWeight="bold" color="#ffaa00" backgroundColor="#332200" borderColor="#ffaa00" borderWidth="1" borderRadius="4" padding="6" width="220" textAlign="center" cursor="pointer">DAILY CHALLENGE</text>
  <text name="btn-fever" fontSize="13" fontWeight="bold" color="#ff4444" backgroundColor="#330000" borderColor="#ff4444" borderWidth="1" borderRadius="4" padding="6" width="220" textAlign="center" cursor="pointer">FEVER MODE</text>
  <text name="btn-precision" fontSize="13" fontWeight="bold" color="#aa66ff" backgroundColor="#220044" borderColor="#aa66ff" borderWidth="1" borderRadius="4" padding="6" width="220" textAlign="center" cursor="pointer">PRECISION</text>
  <text name="btn-endless" fontSize="13" fontWeight="bold" color="#ff66aa" backgroundColor="#330022" borderColor="#ff66aa" borderWidth="1" borderRadius="4" padding="6" width="220" textAlign="center" cursor="pointer">ENDLESS</text>
  <text name="btn-modes-back" fontSize="12" color="#aaaaaa" backgroundColor="#222222" borderRadius="4" padding="5" width="120" textAlign="center" cursor="pointer" marginTop="4">BACK</text>
</container>
