<container flexDirection="column" alignItems="center" justifyContent="center" gap="4" width="300" height="380">
  <text fontSize="18" fontWeight="bold" color="#8888ff" marginBottom="4">SETTINGS</text>
  <container flexDirection="row" justifyContent="space-between" width="250" gap="8">
    <text name="btn-sfx" fontSize="12" color="#00ffff" backgroundColor="#003333" borderRadius="4" padding="5" width="110" textAlign="center" cursor="pointer">SFX</text>
    <text name="sfx-val" fontSize="12" color="#44ff44">ON</text>
  </container>
  <container flexDirection="row" justifyContent="space-between" width="250" gap="8">
    <text name="btn-music" fontSize="12" color="#00ffff" backgroundColor="#003333" borderRadius="4" padding="5" width="110" textAlign="center" cursor="pointer">MUSIC</text>
    <text name="music-val" fontSize="12" color="#44ff44">ON</text>
  </container>
  <container flexDirection="row" justifyContent="space-between" width="250" gap="8">
    <text name="btn-particles" fontSize="12" color="#00ffff" backgroundColor="#003333" borderRadius="4" padding="5" width="110" textAlign="center" cursor="pointer">PARTICLES</text>
    <text name="particles-val" fontSize="12" color="#44ff44">ON</text>
  </container>
  <container flexDirection="row" justifyContent="space-between" width="250" gap="8">
    <text name="btn-shake" fontSize="12" color="#00ffff" backgroundColor="#003333" borderRadius="4" padding="5" width="110" textAlign="center" cursor="pointer">SCREENSHAKE</text>
    <text name="shake-val" fontSize="12" color="#44ff44">ON</text>
  </container>
  <container flexDirection="row" justifyContent="space-between" width="250" gap="8">
    <text name="btn-theme" fontSize="12" color="#ffaa00" backgroundColor="#332200" borderRadius="4" padding="5" width="110" textAlign="center" cursor="pointer">THEME</text>
    <text name="theme-val" fontSize="10" color="#ffaa00">Neon Holodeck</text>
  </container>
  <text name="btn-reset" fontSize="12" color="#ff4444" backgroundColor="#330000" borderColor="#ff4444" borderWidth="1" borderRadius="4" padding="5" width="180" textAlign="center" cursor="pointer" marginTop="4">RESET ALL DATA</text>
  <text name="btn-settings-back" fontSize="12" color="#aaaaaa" backgroundColor="#222222" borderRadius="4" padding="5" width="120" textAlign="center" cursor="pointer" marginTop="4">BACK</text>
</container>
