<container flexDirection="column" alignItems="center" justifyContent="center" gap="4" width="300" height="350">
  <text fontSize="18" fontWeight="bold" color="#8888ff">SETTINGS</text>
  <container flexDirection="column" gap="3" width="260">
    <container flexDirection="row" justifyContent="space-between" alignItems="center">
      <text fontSize="10" color="#aaaaaa">Master Volume</text>
      <container flexDirection="row" gap="2" alignItems="center">
        <text name="btn-master-down" fontSize="12" color="#888888" cursor="pointer">-</text>
        <text name="master-vol" fontSize="10" color="#00ffff">80%</text>
        <text name="btn-master-up" fontSize="12" color="#888888" cursor="pointer">+</text>
      </container>
    </container>
    <container flexDirection="row" justifyContent="space-between" alignItems="center">
      <text fontSize="10" color="#aaaaaa">SFX Volume</text>
      <container flexDirection="row" gap="2" alignItems="center">
        <text name="btn-sfx-down" fontSize="12" color="#888888" cursor="pointer">-</text>
        <text name="sfx-vol" fontSize="10" color="#00ffff">80%</text>
        <text name="btn-sfx-up" fontSize="12" color="#888888" cursor="pointer">+</text>
      </container>
    </container>
    <container flexDirection="row" justifyContent="space-between" alignItems="center">
      <text fontSize="10" color="#aaaaaa">Music Volume</text>
      <container flexDirection="row" gap="2" alignItems="center">
        <text name="btn-music-down" fontSize="12" color="#888888" cursor="pointer">-</text>
        <text name="music-vol" fontSize="10" color="#00ffff">80%</text>
        <text name="btn-music-up" fontSize="12" color="#888888" cursor="pointer">+</text>
      </container>
    </container>
    <container flexDirection="row" justifyContent="space-between" alignItems="center">
      <text fontSize="10" color="#aaaaaa">Theme</text>
      <container flexDirection="row" gap="2" alignItems="center">
        <text name="btn-theme-prev" fontSize="12" color="#888888" cursor="pointer"><</text>
        <text name="theme-name" fontSize="10" color="#00ffff">Neon Holodeck</text>
        <text name="btn-theme-next" fontSize="12" color="#888888" cursor="pointer">></text>
      </container>
    </container>
  </container>
  <text name="btn-back" fontSize="12" color="#888888" backgroundColor="#222222" borderColor="#666666" borderWidth="1" borderRadius="4" padding="4" width="100" textAlign="center" cursor="pointer">BACK</text>
</container>
