<container flexDirection="column" alignItems="center" justifyContent="center" gap="3" width="300" height="340">
  <text fontSize="18" fontWeight="bold" color="#ff8844" marginBottom="4">SHIP SKINS</text>
  <text name="btn-skin-0" fontSize="11" color="#00ffff" width="260" cursor="pointer">> Neon Cyan</text>
  <text name="btn-skin-1" fontSize="11" color="#888888" width="260" cursor="pointer">  Solar Flare [100 kills]</text>
  <text name="btn-skin-2" fontSize="11" color="#888888" width="260" cursor="pointer">  Plasma Pink [10K score]</text>
  <text name="btn-skin-3" fontSize="11" color="#888888" width="260" cursor="pointer">  Frost Core [10 games]</text>
  <text name="btn-skin-4" fontSize="11" color="#888888" width="260" cursor="pointer">  Toxic Green [x10 combo]</text>
  <text name="btn-skin-5" fontSize="11" color="#888888" width="260" cursor="pointer">  Royal Gold [Beat boss]</text>
  <text name="btn-skin-6" fontSize="11" color="#888888" width="260" cursor="pointer">  Void Purple [Stage 5]</text>
  <text name="btn-skin-7" fontSize="11" color="#888888" width="260" cursor="pointer">  Inferno Red [All modes]</text>
  <text name="btn-skins-back" fontSize="12" color="#aaaaaa" backgroundColor="#222222" borderRadius="4" padding="5" width="120" textAlign="center" cursor="pointer" marginTop="6">BACK</text>
</container>
