<container flexDirection="column" alignItems="center" justifyContent="center" gap="2" width="300" height="560">
  <text fontSize="18" fontWeight="bold" color="#44ff44" marginBottom="3">STATISTICS</text>
  <text name="stat-games" fontSize="9" color="#aaaaaa" width="260">Games: 0</text>
  <text name="stat-kills" fontSize="9" color="#aaaaaa" width="260">Kills: 0</text>
  <text name="stat-shots" fontSize="9" color="#aaaaaa" width="260">Shots: 0</text>
  <text name="stat-deaths" fontSize="9" color="#aaaaaa" width="260">Deaths: 0</text>
  <text name="stat-bosses" fontSize="9" color="#aaaaaa" width="260">Bosses: 0</text>
  <text name="stat-combo" fontSize="9" color="#aaaaaa" width="260">Max Combo: x0</text>
  <text name="stat-stage" fontSize="9" color="#aaaaaa" width="260">Max Stage: 0</text>
  <text name="stat-level" fontSize="9" color="#aaaaaa" width="260">Level: 1</text>
  <text name="stat-time" fontSize="9" color="#aaaaaa" width="260">Play Time: 0m</text>
  <text name="stat-powerups" fontSize="9" color="#aaaaaa" width="260">Power-ups: 0</text>
  <text name="stat-grazes" fontSize="9" color="#ffaa00" width="260">Grazes: 0</text>
  <text name="stat-charges" fontSize="9" color="#ff8844" width="260">Charge Shots: 0</text>
  <text name="stat-bombs" fontSize="9" color="#ff4444" width="260">Bombs: 0</text>
  <text name="stat-dashes" fontSize="9" color="#44aaff" width="260">Dashes: 0</text>
  <text name="stat-chains" fontSize="9" color="#ffcc00" width="260">Chain Kills: 0</text>
  <text name="stat-zones" fontSize="9" color="#ff44ff" width="260">Danger Zones: 0</text>
  <text name="stat-reflects" fontSize="9" color="#4488ff" width="260">Shield Reflects: 0</text>
  <text name="stat-challenges" fontSize="9" color="#44ff88" width="260">Challenges: 0</text>
  <text name="stat-teleporters" fontSize="9" color="#00ffaa" width="260">Teleporters: 0</text>
  <text name="stat-flares" fontSize="9" color="#ff8800" width="260">Flares Survived: 0</text>
  <text name="stat-bossrush" fontSize="9" color="#ff4444" width="260">Boss Rush Best: 0</text>
  <text name="btn-stats-back" fontSize="11" color="#aaaaaa" backgroundColor="#222222" borderRadius="4" padding="4" width="120" textAlign="center" cursor="pointer" marginTop="3">BACK</text>
</container>
