<container flexDirection="column" alignItems="center" justifyContent="center" gap="3" width="300" height="400">
  <text fontSize="18" fontWeight="bold" color="#44ff44" marginBottom="4">STATISTICS</text>
  <text name="stat-games" fontSize="10" color="#aaaaaa" width="260">Games: 0</text>
  <text name="stat-kills" fontSize="10" color="#aaaaaa" width="260">Kills: 0</text>
  <text name="stat-shots" fontSize="10" color="#aaaaaa" width="260">Shots: 0</text>
  <text name="stat-deaths" fontSize="10" color="#aaaaaa" width="260">Deaths: 0</text>
  <text name="stat-bosses" fontSize="10" color="#aaaaaa" width="260">Bosses: 0</text>
  <text name="stat-combo" fontSize="10" color="#aaaaaa" width="260">Max Combo: x0</text>
  <text name="stat-stage" fontSize="10" color="#aaaaaa" width="260">Max Stage: 0</text>
  <text name="stat-level" fontSize="10" color="#aaaaaa" width="260">Level: 1</text>
  <text name="stat-time" fontSize="10" color="#aaaaaa" width="260">Play Time: 0m</text>
  <text name="stat-powerups" fontSize="10" color="#aaaaaa" width="260">Power-ups: 0</text>
  <text name="stat-grazes" fontSize="10" color="#ffaa00" width="260">Grazes: 0</text>
  <text name="stat-charges" fontSize="10" color="#ff8844" width="260">Charge Shots: 0</text>
  <text name="btn-stats-back" fontSize="12" color="#aaaaaa" backgroundColor="#222222" borderRadius="4" padding="5" width="120" textAlign="center" cursor="pointer" marginTop="4">BACK</text>
</container>
